{
  "name": "ofrendas-app",
  "version": "1.0.0",
  "description": "App de contabilidad para organización sin fines de lucro",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.ofrendas.app",
    "productName": "Ofrendas App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "sql.js": "^1.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
